<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofg-fm-VUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-Sc-4oq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S7K" translatesAutoresizingMaskIntoConstraints="NO" id="52L-MP-JAe">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jad-MR-nnY"/>
                                    <constraint firstAttribute="width" constant="300" id="h4b-8T-FBB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VXy-Sc-4oq" secondAttribute="trailing" id="6mr-Af-OuM"/>
                            <constraint firstItem="52L-MP-JAe" firstAttribute="centerX" secondItem="Ofg-fm-VUK" secondAttribute="centerX" id="7PM-5g-IId"/>
                            <constraint firstItem="52L-MP-JAe" firstAttribute="centerY" secondItem="Ofg-fm-VUK" secondAttribute="centerY" id="eqh-6v-um3"/>
                            <constraint firstItem="VXy-Sc-4oq" firstAttribute="top" secondItem="Ofg-fm-VUK" secondAttribute="top" id="hwl-9u-lgU"/>
                            <constraint firstAttribute="bottom" secondItem="VXy-Sc-4oq" secondAttribute="bottom" id="iRt-mO-ybb"/>
                            <constraint firstItem="VXy-Sc-4oq" firstAttribute="leading" secondItem="Ofg-fm-VUK" secondAttribute="leading" id="piE-Sr-tHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1O-3N-Dpk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="500" height="500"/>
        <image name="S7K" width="601.5" height="601.5"/>
    </resources>
</document>
